plugins=openmarketplace
openmarketplace.category=Support
openmarketplace.description=Add custom repositories to the SonarQube marketplace (SonarQube update center). Allow arbitrary plugins to be installed/updated by means of the marketplace WebUI.
openmarketplace.developers=ivangalkin
openmarketplace.homepageUrl=https\://github.com/ivangalkin/sonar-openmarketplace-plugin
openmarketplace.issueTrackerUrl=https\://github.com/ivangalkin/sonar-openmarketplace-plugin/issues
openmarketplace.license=GNU LGPL 3
openmarketplace.name=Open Marketplace
openmarketplace.organization=ivangalkin
openmarketplace.organizationUrl=https\://github.com/ivangalkin/
openmarketplace.scm=https\://github.com/ivangalkin/sonar-openmarketplace-plugin.git
openmarketplace.publicVersions=0.1
openmarketplace.versions=0.1
openmarketplace.0.1.description=Add custom repositories to the SonarQube marketplace (SonarQube update center). Allow arbitrary plugins to be installed/updated by means of the marketplace WebUI.
openmarketplace.0.1.mavenArtifactId=sonar-openmarketplace-plugin
openmarketplace.0.1.mavenGroupId=org.sonarsource.sonarqube
openmarketplace.0.1.requiredSonarVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,6.7.6,7.0,7.1,7.2,7.2.1,7.3,7.4,7.5
openmarketplace.0.1.sqVersions=6.7,6.7.1,6.7.2,6.7.3,6.7.4,6.7.5,6.7.6,7.0,7.1,7.2,7.2.1,7.3,7.4,7.5
openmarketplace.0.1.downloadUrl=https\://github.com/ivangalkin/sonar-openmarketplace-plugin/releases/download/v0.1/sonar-openmarketplace-plugin-0.1.jar
openmarketplace.0.1.date=2019-01-21
